{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "An ecommerce api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmic007/ecommerce-api.git"
  },
  "author": "Micah J.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justmic007/ecommerce-api/issues"
  },
  "homepage": "https://github.com/justmic007/ecommerce-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "mongoose-paginate": "^5.0.3",
    "mongoose-uuid2": "^2.3.0",
    "uuidv4": "^4.0.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
